<!DOCTYPE html>
<html>


<head>     
    <title> Langara Course planner </title>
    <script src="teststyle.js"defer></script>

    


<style>
 body {background-color: grey;}
 h1    {  background-color: orange;      
          color: black;
          font-family: verdana;
          font-size: 300%;}
 header {background-color: orange;
        }

.item1 { grid-area: header; 
         background-color: orange;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
</style>
</head>

<body>
    


<h1>Langara Course Planner</h1>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
<div class="item1">Header</div>
  <div> <form action="/action_page.php">
            <label for="textbox1">Richard Text Box 1:</label>
            <input type="text" id="textbox1" name="textbox1"><br><br>
            <label for="textbox2">Richard Text Box 2:</label>
            <input type="text" id="textbox2" name="textbox2"><br><br>
        </form>
  </div>

  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>
<div>
    <button id ="TestBUTTON">meha</button>    
</div>
<div>
    <button id ="AddClass">mehh</button>    
</div>
</body>
</html>



